import java.util.*;
import java.io.*;

// parses the strings given on the command line
// and prints their results
public class Parser {

    public Scan scn; // scanner object

    public Parser(BufferedReader rdr) {
        scn = new Scan(rdr);
    }

    public static void main(String [] args) {
        for (int i=0 ; i<args.length ; i++) {
            String s = args[i];
            Scan scn;
            scn = new Scan(new BufferedReader(new StringReader(s)));
            System.out.print(s + " -> ");
            try {
                System.out.println(%%Start%%(scn));
            } catch (NullPointerException e) {
                System.out.println("Premature end of input");
            } 
        }
    }
}
